CCCCCC(=O)C1=C(C=C2C(=C1O)C(=O)C3=C(C=C(C=C3C2=O)O)O)O
CCCCCC(C1=C(C=C2C(=C1O)C(=O)C3=C(C=C(C=C3C2=O)O)O)O)O
CC12CCCC(O1)C3=C(O2)C=C4C(=C3O)C(=O)C5=C(C=C(C=C5C4=O)O)O
C1=COC2C1C3=C(O2)C=C4C(=C3O)C(=O)C5=C(C=C(C=C5C4=O)O)O
C1=CC2=C(C(=C1)O)C(=O)C3=C(C=C4C(=C3O2)C5C=COC5O4)O
COC1=C2C(=C3C4C=COC4OC3=C1)OC5=C(C2=O)C(=CC=C5)O
COC1=CC=CC2=C1C(=O)C3=C(C=C4C(=C3O2)C5C=COC5O4)OC
CC1=C(C(=C2C(=C1)C(=O)C3=CC(=CC(=C3C2=O)O)O)O)C(=O)O
CC1=CC(=C(C(=C1)OC)C(=O)C2=C(C=C(C=C2C(=O)OC)O)OC)O
C1=C2C(=C(C(=C1CO)O)O)C(=O)C3=C(C2=O)C(=C(C=C3O)O)O
CC1=CC2=C(C(=C1)OC)C(=O)C3(O2)C(=CC(=O)C=C3OC)C(=O)OC
CN1C(=O)C23CC4=CC=CC(C4N2C(=O)C1(SS3)CO)O
COC1=C(C2=C(CC3C4=CC(=C(C=C4CCN3C2)OC)O)C=C1)O
CN1CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)O)O)OC
COC1=C(C=C2C(NCCC2=C1)CC3=CC=C(C=C3)O)O
CC1=CC2=C(C(=C1)O)C(=O)C3=CC=CC(C3(O2)C(=O)OC)O
CC1CN(C2CC3=CNC4=CC=CC(=C34)C2C1OC(=O)C)C
CC1CN(C2CC3=CNC4=CC=CC(=C34)C2C1O)C
CC1=NC(=C(N(C1=[OH+])O)CC2=CNC3=C2C=CC=C3/C=C/C(=C)C)OC.CC1=NC(=C(N(C1=[OH+])O)CC2=CNC3=C2C=CC=C3/C=C/C(=C)C)OC.CC1=NC(=C(N(C1=[OH+])O)CC2=CNC3=C2C=CC=C3/C=C/C(=C)C)OC.[Fe]
CC1C2C(C(=O)C3(C(C2(C=CC1=O)C)CCC4C3(CC(C4=C(CCC=C(C)C)C(=O)O)OC(=O)C)C)C)OC(=O)C
CC1C2=NC3=CC=CC=C3C(=O)N2C(C(=O)N1)CC4(C5NC(C(=O)N5C6=CC=CC=C64)C)O
CC(=O)OCC1(C(CCC2(C1CC(C3(C2C(C4=C(O3)C=C(OC4=O)C5=CN=CC=C5)O)C)OC(=O)C)C)OC(=O)C)C
CC(=CCC1=C2CC(C(C(=O)C2=C(C3=C(C=C(C=C13)O)O)O)OC(=O)C)(CC(=CC(=O)C)O)O)C
CC(=CCOC1C2=C3C(CC(OOC(N3C4=C2C=CC(=C4)OC)C=C(C)C)(C)C)N5C1(C(=O)N6CCCC6C5=O)O)C
CC(=CCC1C(O1)(C)C2C(C(CCC23CO3)OC(=O)C=CC=CC=CC=CC(=O)O)OC)C
CCC=CC(C(C1=C(C(=O)C2(O1)C(C(NC2=O)(C(=O)C3=CC=CC=C3)OC)O)C)O)O
CC1(C2C(=O)C=C3C4(CCC5CC6=C(C5(C4(CCC3(O2)O1)C)C)NC7=CC=CC(=C67)C(C)(C)C=C)O)C
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)C)O)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)OC1
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)OC7C(C(C(C(O7)CO)O)OC8C(C(C(C(O8)CO)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)OC1
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)O)C)C)C)OC1
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)OC7C(C(C(C(O7)CO)O)O)O)C)C)C)OC1
CC1C2C(CC3C2(CCC4C3CC=C5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)C)O)O)O)O)OC8C(C(C(C(O8)C)O)O)O)C)C)OC1(CCC(C)COC9C(C(C(C(O9)CO)O)O)O)O
